{
  "name": "livestream-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "NODE_ENV=production node dist/app.js",
  "lint": "eslint 'src/**/*.ts'",
  "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
  "express-rate-limit": "^7.4.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
  "bcryptjs": "^2.4.3",
    "mongoose": "^8.5.1",
  "socket.io": "^4.7.5",
  "zod": "^3.23.8",
  "shared-types": "file:../shared",
  "pino": "^9.3.2",
  "@opentelemetry/api": "^1.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/socket.io": "^3.0.2",
  "@types/bcryptjs": "^2.4.2",
  "@types/supertest": "^6.0.3",
  "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "ts-node-dev": "^2.0.0",
  "typescript": "^5.5.4",
  "supertest": "^7.0.0",
  "vitest": "^1.6.0",
  "mongodb-memory-server": "^9.3.1",
  "ioredis-mock": "^8.9.0"
  }
}
